####### API ########
VERSION=1.0.0
BASE_UI_HOST=http://localhost:3000
MONGODB_URL="mongodb://admin:Your_Super_Secret_Password_For_MongoDB_Root_User_Account_123_456_789@db:27017/vagasprajrdb?authSource=admin"             
MONGODB_DATABASE=vagasprajrdb
JWT_SECRET=44d9fd89-9405-4088-a634-7b6b7ef7f445
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=bc28ed21-72eb-492e-92db-a09a30fa8d98

####### UI ########
NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/auth/callback/google
TOKEN_NAME='vagasprajr_token'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="4uNNm3gRQUBrfXqTUGnKoJ4i4GKD4mY6n/VKr61/6FtAHMtsZmgQmccz5oVVFdlCCefr+nJ8qjLJGQQj5WCy9A=="
DEBUG_MODE=true